<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-TileColor" content="#63bcb8">
    <meta name="msapplication-TileImage" content="/public/images/touch/ms-icon-144x144.png">
    <meta name="theme-color" content="#63bcb8">
    <link rel="apple-touch-icon" sizes="57x57" href="/public/images/touch/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/public/images/touch/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/public/images/touch/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/public/images/touch/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/public/images/touch/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/public/images/touch/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/public/images/touch/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/public/images/touch/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/public/images/touch/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/public/images/touch/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/images/touch/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/public/images/touch/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/images/touch/favicon-16x16.png">
    <link rel="stylesheet" href="/public/reset.css">
    <title>M&amp;S Food, Fast</title>
    <link rel="stylesheet" href="/public/build/app.css">
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
  </head>

  <body>
    <div id="app"></div>
    <script type="text/javascript" src="/public/build/app.js"></script>
  </body>
</html>
